<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administradores.DashboardAdministradoresController">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #435161;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>

            <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="BIENVENIDO al Banco UQ" />
            <Label prefHeight="28.0" prefWidth="142.0" style="-fx-text-fill: white;" text="Administrador">
                <font>
                    <Font name="Verdana Bold Italic" size="17.0" />
                </font>
            </Label>
            <Label fx:id="lblNombreUsuario" style="-fx-text-fill: #9DB5C9;" text="[Nombre de Usuario]" />

            <Separator prefWidth="200.0" />

            <Button fx:id="btnRegistroEmpleados" mnemonicParsing="false" onAction="#OnRegistrarEmpleados" prefWidth="180.0" style="-fx-background-color: #9DB5C9; -fx-background-radius: 10;" text="Registrar Empleados">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button fx:id="btnEmpleados" mnemonicParsing="false" onAction="#cargarEmpleados" prefWidth="180.0" style="-fx-background-color: #9DB5C9; -fx-background-radius: 10;" text="Empleados">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>

            <VBox VBox.vgrow="ALWAYS" /> <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onCerrarSesion" prefWidth="180.0" style="-fx-background-color: #E84A5F; -fx-background-radius: 10;" text="Cerrar Sesión">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="panelContenido" prefHeight="600.0" prefWidth="594.0" BorderPane.alignment="CENTER">
            <Label layoutX="20.0" layoutY="20.0" text="Selecciona una opción del menú lateral." />
        </AnchorPane>
    </center>
</BorderPane>
