<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Cajeros.DashboardCajeroController">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #182E6F;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>

            <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="BIENVENIDO al Banco UQ" />
         <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="CAJERO">
            <font>
               <Font name="Verdana Bold Italic" size="24.0" />
            </font>
         </Label>
            <Label fx:id="lblNombreUsuario" style="-fx-text-fill: #9DB5C9;" text="[Nombre de Usuario]" />
         <Button fx:id="btnConsultarSaldo" mnemonicParsing="false" onAction="#onConsultarSaldo" prefWidth="180.0" style="-fx-background-color: #305CDE; -fx-background-radius: 10;" text="Consultar Saldo" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>

            <Separator prefWidth="200.0" />
         <Button fx:id="btnRealizarDeposito" mnemonicParsing="false" onAction="#onRealizarDeposito" prefWidth="180.0" style="-fx-background-color: #305CDE; -fx-background-radius: 10;" text="Depositos" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="btnRegistrarCliente" mnemonicParsing="false" onAction="#onRegistrarCliente" prefWidth="180.0" style="-fx-background-color: #305CDE; -fx-background-radius: 10;" text="Registrar Cliente" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>

            <Button fx:id="btnRealizarTransferencias" mnemonicParsing="false" onAction="#onRealizarTransferencias" prefWidth="180.0" style="-fx-background-color: #305CDE; -fx-background-radius: 10;" text="Transferencias" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button fx:id="btnRealizarRetiros" mnemonicParsing="false" onAction="#onRetirar" prefWidth="180.0" style="-fx-background-color: #305CDE; -fx-background-radius: 10;" text="Retiros" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>

            <VBox VBox.vgrow="ALWAYS" /> <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onCerrarSesion" prefWidth="180.0" style="-fx-background-color: #CD1C18; -fx-background-radius: 10;" text="Cerrar Sesión" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="panelContenido" prefHeight="600.0" prefWidth="594.0" BorderPane.alignment="CENTER">
            <Label layoutX="20.0" layoutY="20.0" text="Selecciona una opción del menú lateral." />
        </AnchorPane>
    </center>
</BorderPane>
